NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5B7ToeklY4xllzZwA3hu_mESVvYMDag4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=candlesuppliesmanager.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://candlesuppliesmanager-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=candlesuppliesmanager
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=candlesuppliesmanager.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84083390920
NEXT_PUBLIC_FIREBASE_APP_ID=1:84083390920:web:83a78337a15f89c7be68fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P9WR66PF4R
ACCESS_KEY=AKIAZVEKQZUU7MJPH3XV
SECRET_ACCESS_KEY=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
REGION=eu-central-1

